## Data Pre-Processing for COE Dataset

### Import Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

### COE Dataset

In [2]:
dataset_folderpath = r'C:\Users\jengw\OneDrive\Desktop\NUS Masters\2. Pattern Recognition Systems\4. Practice Module\Dataset\Cleaned Dataset\\'
coe_dataset = 'coe_new.csv'

# load datasets
coe_df = pd.read_csv(dataset_folderpath+coe_dataset)

In [3]:
print('COE dataset')
coe_df.head()

COE dataset

,Date,Quota A,Quota B,Quota C,Quota D,Quota E,Quota Premium A,Quota Premium B,Quota Premium C,Quota Premium D,...,Total Bids Received A,Total Bids Received B,Total Bids Received C,Total Bids Received D,Total Bids Received E,Number of Successful Bids A,Number of Successful Bids B,Number of Successful Bids C,Number of Successful Bids D,Number of Successful Bids E
0,2002-04-01,1110,558,506,839,682,37201,39509,23001,540,...,2484,1119,795,1319,1797,1092,551,506,835,631
1,2002-04-15,1149,553,506,838,754,36000,42101,24001,409,...,1890,1104,813,1084,1407,1148,553,490,837,753
2,2002-05-01,1128,560,506,836,960,35000,40001,24801,402,...,1705,1043,900,976,1880,1127,518,472,793,930
3,2002-05-15,1111,552,522,833,910,33401,38001,24002,283,...,1320,894,815,1044,1835,1080,541,508,831,877
4,2002-06-01,1111,595,540,875,939,33009,33001,22804,109,...,1382,885,800,1010,1777,1105,569,540,866,938

In [4]:
print('COE dataset latest date:', coe_df.loc[0, 'Date'])
print('COE dataset oldest date:', coe_df.loc[coe_df.shape[0]-1, 'Date'])

COE dataset latest date: 2002-04-01
COE dataset oldest date: 2022-08-01

### Join datasets

In [5]:
coe_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 483 entries, 0 to 482
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         483 non-null    object
 1   Quota A                      483 non-null    int64
 2   Quota B                      483 non-null    int64
 3   Quota C                      483 non-null    int64
 4   Quota D                      483 non-null    int64
 5   Quota E                      483 non-null    int64
 6   Quota Premium A              483 non-null    int64
 7   Quota Premium B              483 non-null    int64
 8   Quota Premium C              483 non-null    int64
 9   Quota Premium D              483 non-null    int64
 10  Quota Premium E              483 non-null    int64
 11  Total Bids Received A        483 non-null    int64
 12  Total Bids Received B        483 non-null    int64
 13  Total Bids Received C        483 non-null    int64
 14  Total Bids Received D        483 non-null    int64
 15  Total Bids Received E        483 non-null    int64
 16  Number of Successful Bids A  483 non-null    int64
 17  Number of Successful Bids B  483 non-null    int64
 18  Number of Successful Bids C  483 non-null    int64
 19  Number of Successful Bids D  483 non-null    int64
 20  Number of Successful Bids E  483 non-null    int64
dtypes: int64(20), object(1)
memory usage: 79.4+ KB

In [6]:
## need to add two columns 'month' and 'day' into the coe dataset to better join the coe dataset to other dataset 
coe_df.loc[:, 'Date'] = pd.to_datetime(coe_df.loc[:, 'Date']) # convert Announcement data column from object to datetime data type
coe_df

,Date,Quota A,Quota B,Quota C,Quota D,Quota E,Quota Premium A,Quota Premium B,Quota Premium C,Quota Premium D,...,Total Bids Received A,Total Bids Received B,Total Bids Received C,Total Bids Received D,Total Bids Received E,Number of Successful Bids A,Number of Successful Bids B,Number of Successful Bids C,Number of Successful Bids D,Number of Successful Bids E
0,2002-04-01,1110,558,506,839,682,37201,39509,23001,540,...,2484,1119,795,1319,1797,1092,551,506,835,631
1,2002-04-15,1149,553,506,838,754,36000,42101,24001,409,...,1890,1104,813,1084,1407,1148,553,490,837,753
2,2002-05-01,1128,560,506,836,960,35000,40001,24801,402,...,1705,1043,900,976,1880,1127,518,472,793,930
3,2002-05-15,1111,552,522,833,910,33401,38001,24002,283,...,1320,894,815,1044,1835,1080,541,508,831,877
4,2002-06-01,1111,595,540,875,939,33009,33001,22804,109,...,1382,885,800,1010,1777,1105,569,540,866,938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
478,2022-06-01,612,528,107,563,190,73801,100684,53002,10000,...,874,851,203,859,316,607,528,107,542,185
479,2022-06-15,614,531,103,570,194,74989,106001,53011,10302,...,850,822,224,717,276,598,531,103,570,190
480,2022-07-01,617,527,102,582,195,78001,107800,54001,10889,...,900,695,160,768,340,606,522,91,513,191
481,2022-07-15,628,527,102,561,194,78899,110003,54889,10910,...,834,702,174,723,317,620,526,98,555,194
482,2022-08-01,554,474,95,573,167,80000,107001,56089,11000,...,689,612,168,696,293,541,474,93,562,165

### Preparing GDP Dataset for Merge

In [7]:
gdp_dataset = 'GDP-Clean.csv'
gdp_df = pd.read_csv(dataset_folderpath+gdp_dataset, index_col='Data Series')
print('GDP dataset')
gdp_df.head()

GDP dataset

,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
Data Series,,,,,,,,,,,,,,,,,,,,,
GDP At Current Market Prices,533351.9,476404.8,512219.9,508495.1,473915.7,440467.0,423444.1,398947.9,384870.3,368770.5,...,5081.3,4364.4,3789.9,3356.4,2983.6,2737.2,2809,2529.3,2340.7,2157.4
Goods Producing Industries,132999.6,112820.7,123654.4,129248.4,111655.9,102634.5,102984.3,96557.6,90356.4,92397.2,...,1396.4,1174.6,985.4,856.1,752.5,672.9,618.8,535.8,476.9,432.8
Manufacturing,112399.4,95066.5,99538.9,105443.1,88069.4,77118.1,76598.2,71809.7,67885.0,70497.2,...,821.9,659.3,547.8,473,403.9,350.7,328.5,271.4,241.1,228.2
Construction,14570.1,11550.5,18070.4,17840.7,17944.1,19766.9,20430.8,19179.9,17119.7,16422.7,...,285.4,247.4,203.1,176.7,176.6,150.5,127.6,104.4,93.6,67.7
Utilities,5851.0,6045.7,5879.7,5811.4,5496.6,5610.3,5817.2,5430.2,5219.4,5354.6,...,146.2,134.8,119.1,96.6,80.4,80.5,71.4,69.2,60,57

In [8]:
## tranpose CPI dataset 
gdp_df_t = gdp_df.transpose().reset_index()
gdp_df_t.head()

Data Series,index,GDP At Current Market Prices,Goods Producing Industries,Manufacturing,Construction,Utilities,Other Goods Industries,Services Producing Industries,Wholesale & Retail Trade,Wholesale Trade,...,Information & Communications,Finance & Insurance,"Real Estate, Professional Services And Administrative & Support Services",Real Estate,Professional Services,Administrative & Support Services,Other Services Industries,Ownership Of Dwellings,Gross Value Added At Basic Prices,Add: Taxes On Products
0,2021,533351.9,132999.6,112399.4,14570.1,5851.0,179.1,351466.5,97083.5,90208.4,...,28355.2,73747.0,62181.0,14731.3,29375.3,18074.4,52675.7,18940.0,503406.1,29945.8
1,2020,476404.8,112820.7,95066.5,11550.5,6045.7,158.0,322627.6,87169.6,80967.7,...,24648.8,69718.6,58879.1,13423.3,27262.0,18193.8,48795.0,18785.2,454233.5,22171.3
2,2019,512219.9,123654.4,99538.9,18070.4,5879.7,165.4,344169.0,89931.5,82363.7,...,22797.2,68071.6,67881.9,16841.1,29091.8,21949.0,54233.4,18453.0,486276.4,25943.5
3,2018,508495.1,129248.4,105443.1,17840.7,5811.4,153.2,334917.7,89284.7,81328.4,...,19908.5,62714.7,69839.3,16350.1,27020.7,26468.5,52530.7,17751.0,481917.1,26578.0
4,2017,473915.7,111655.9,88069.4,17944.1,5496.6,145.8,315949.8,82147.7,74367.0,...,18768.8,56973.6,66736.0,15701.5,25909.0,25125.5,50376.1,17436.2,445041.9,28873.8

In [9]:
print('GDP dataset latest date:', gdp_df_t.loc[0, 'index'])
print('GDP dataset oldest date:', gdp_df_t.loc[gdp_df_t.shape[0]-1, 'index'])

GDP dataset latest date: 2021
GDP dataset oldest date: 1960

In [10]:
# set date for each row to 31-dec-XXXX for year XXXX
gdp_df_t['date'] = gdp_df_t['index'].map(lambda x: str(x)+'-12-31')
gdp_df_t['date'] = pd.to_datetime(gdp_df_t['date'])
gdp_df_t.drop('index', axis=1, inplace=True)
gdp_df_t.set_index('date', inplace=True)
gdp_df_t.head()

Data Series,GDP At Current Market Prices,Goods Producing Industries,Manufacturing,Construction,Utilities,Other Goods Industries,Services Producing Industries,Wholesale & Retail Trade,Wholesale Trade,Retail Trade,...,Information & Communications,Finance & Insurance,"Real Estate, Professional Services And Administrative & Support Services",Real Estate,Professional Services,Administrative & Support Services,Other Services Industries,Ownership Of Dwellings,Gross Value Added At Basic Prices,Add: Taxes On Products
date,,,,,,,,,,,,,,,,,,,,,
2021-12-31,533351.9,132999.6,112399.4,14570.1,5851.0,179.1,351466.5,97083.5,90208.4,6875.1,...,28355.2,73747.0,62181.0,14731.3,29375.3,18074.4,52675.7,18940.0,503406.1,29945.8
2020-12-31,476404.8,112820.7,95066.5,11550.5,6045.7,158.0,322627.6,87169.6,80967.7,6201.9,...,24648.8,69718.6,58879.1,13423.3,27262.0,18193.8,48795.0,18785.2,454233.5,22171.3
2019-12-31,512219.9,123654.4,99538.9,18070.4,5879.7,165.4,344169.0,89931.5,82363.7,7567.8,...,22797.2,68071.6,67881.9,16841.1,29091.8,21949.0,54233.4,18453.0,486276.4,25943.5
2018-12-31,508495.1,129248.4,105443.1,17840.7,5811.4,153.2,334917.7,89284.7,81328.4,7956.3,...,19908.5,62714.7,69839.3,16350.1,27020.7,26468.5,52530.7,17751.0,481917.1,26578.0
2017-12-31,473915.7,111655.9,88069.4,17944.1,5496.6,145.8,315949.8,82147.7,74367.0,7780.7,...,18768.8,56973.6,66736.0,15701.5,25909.0,25125.5,50376.1,17436.2,445041.9,28873.8

In [12]:
# backfill the dates 
gdp_df_resampled= gdp_df_t.resample('SMS').mean().bfill() #SMS - 1 & 15 of month

gdp_df_resampled.head()
gdp_df_resampled.to_csv('GDP-clean.csv')

C:\Users\jengw\anaconda3\lib\site-packages\pandas\core\apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

### CPI Dataset

In [13]:
cpi_dataset = 'Consumer-Price-Index-Clean.csv'
cpi_df = pd.read_csv(dataset_folderpath+cpi_dataset, index_col='Data Series')
print('CPI dataset')
cpi_df.head()

CPI dataset

,2022 Jun,2022 May,2022 Apr,2022 Mar,2022 Feb,2022 Jan,2021 Dec,2021 Nov,2021 Oct,2021 Sep,...,1990 Oct,1990 Sep,1990 Aug,1990 Jul,1990 Jun,1990 May,1990 Apr,1990 Mar,1990 Feb,1990 Jan
Data Series,,,,,,,,,,,,,,,,,,,,,
MAS Core Inflation Measure (Index),104.764,104.087,103.704,103.240,102.520,102.516,102.084,101.516,101.296,101.012,...,62.408,61.841,61.915,61.924,61.988,61.992,61.864,61.478,61.699,61.59
Percent Change Over Previous Month (Per Cent),0.700,0.400,0.400,0.700,0.000,0.400,0.600,0.200,0.300,0.200,...,0.9,-0.1,0,-0.1,0,0.2,0.6,-0.4,0.2,na
Percent Change Over Corresponding Period Of Previous Year (Per Cent),4.400,3.600,3.300,2.900,2.200,2.400,2.100,1.600,1.500,1.200,...,na,na,na,na,na,na,na,na,na,na
Services Inflation Measure (Index),103.775,103.052,102.655,102.973,102.255,102.384,102.368,101.505,101.102,100.886,...,na,na,na,na,na,na,na,na,na,na
Percent Change Over Previous Month (Per Cent),0.700,0.400,-0.300,0.700,-0.100,0.000,0.900,0.400,0.200,0.200,...,na,na,na,na,na,na,na,na,na,na

In [14]:
## tranpose CPI dataset so that date becomes the index column
cpi_df_t = cpi_df.transpose().reset_index()
cpi_df_t.head()

Data Series,index,MAS Core Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Services Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Retail & Other Goods Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Electricity & Gas Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent)
0,2022 Jun,104.764,0.7,4.4,103.775,0.7,3.4,99.168,0.0,3.1,110.336,0.1,20.0
1,2022 May,104.087,0.4,3.6,103.052,0.4,2.6,99.164,-0.1,1.8,110.273,0.2,19.9
2,2022 Apr,103.704,0.4,3.3,102.655,-0.3,2.5,99.308,0.7,1.6,110.097,6.3,19.7
3,2022 Mar,103.24,0.7,2.9,102.973,0.7,2.6,98.588,0.7,0.4,103.615,0.8,17.8
4,2022 Feb,102.52,0.0,2.2,102.255,-0.1,2.0,97.951,0.3,0.2,102.832,-0.4,16.7

In [15]:
print('CPI dataset latest date:', cpi_df_t.loc[0, 'index'])
print('CPI dataset oldest date:', cpi_df_t.loc[cpi_df_t.shape[0]-1, 'index'])

CPI dataset latest date: 2022 Jun
CPI dataset oldest date: 1990 Jan

In [16]:
from pandas.tseries.offsets import MonthEnd
cpi_df_t['year'] = [x[:4] for x in cpi_df_t['index']]
cpi_df_t['month'] = [x[5:] for x in cpi_df_t['index']]
cpi_df_t['month'] = cpi_df_t['month'].str.strip()
cpi_df_t['day'] = 1

month_dict = {'Jan':1, 'Feb':2, 'Mar':3, 'Apr':4, 'May':5, 'Jun':6, 'Jul':7, 'Aug':8, 'Sep':9, 'Oct':10, 'Nov':11, 'Dec':12}
for i in range(cpi_df_t.shape[0]):
    cpi_df_t.loc[i, 'month'] = month_dict[cpi_df_t.loc[i, 'month']]
    
cpi_df_t['Date'] = pd.to_datetime(cpi_df_t[['year', 'month', 'day']])
cpi_df_t['Date'] = pd.to_datetime(cpi_df_t['Date'], format="%Y-%m-%d") + MonthEnd(1)
cpi_df_t.set_index('Date', inplace=True)
cpi_df_t.drop(columns=['year', 'month', 'day', 'index'], inplace=True)

In [17]:
cpi_df_t.head()

Data Series,MAS Core Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Services Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Retail & Other Goods Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Electricity & Gas Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent)
Date,,,,,,,,,,,,
2022-06-30,104.764,0.7,4.4,103.775,0.7,3.4,99.168,0.0,3.1,110.336,0.1,20.0
2022-05-31,104.087,0.4,3.6,103.052,0.4,2.6,99.164,-0.1,1.8,110.273,0.2,19.9
2022-04-30,103.704,0.4,3.3,102.655,-0.3,2.5,99.308,0.7,1.6,110.097,6.3,19.7
2022-03-31,103.24,0.7,2.9,102.973,0.7,2.6,98.588,0.7,0.4,103.615,0.8,17.8
2022-02-28,102.52,0.0,2.2,102.255,-0.1,2.0,97.951,0.3,0.2,102.832,-0.4,16.7

In [27]:
cpi_df_t.shape

(390, 12)

In [31]:
cpi_df_t.tail()

Data Series,MAS Core Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Services Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Retail & Other Goods Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Electricity & Gas Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent)
Date,,,,,,,,,,,,
1990-05-31,61.992,0.2,na,na,na,na,na,na,na,na,na,na
1990-04-30,61.864,0.6,na,na,na,na,na,na,na,na,na,na
1990-03-31,61.478,-0.4,na,na,na,na,na,na,na,na,na,na
1990-02-28,61.699,0.2,na,na,na,na,na,na,na,na,na,na
1990-01-31,61.59,na,na,na,na,na,na,na,na,na,na,na

In [35]:
## so many 'na' -> delete rows where there are 'na'
cpi_df_t_clean = cpi_df_t[cpi_df_t['Electricity & Gas Inflation Measure (Index)'] != 'na']
cpi_df_t_clean.tail()

Data Series,MAS Core Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Services Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Retail & Other Goods Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent),Electricity & Gas Inflation Measure (Index),Percent Change Over Previous Month (Per Cent),Percent Change Over Corresponding Period Of Previous Year (Per Cent)
Date,,,,,,,,,,,,
2014-05-31,94.6,0.1,2.2,93.501,na,na,98.636,na,na,117.042,na,na
2014-04-30,94.539,0.3,2.3,93.55,na,na,98.814,na,na,117.013,na,na
2014-03-31,94.224,0.2,2.1,93.129,na,na,98.396,na,na,116.877,na,na
2014-02-28,94.02,-0.1,1.7,93.205,na,na,97.265,na,na,116.987,na,na
2014-01-31,94.086,0.4,2.3,93.063,na,na,97.714,na,na,117.098,na,na

not going to remove values with na, too many rows lost

In [37]:
# backfill the dates 
cpi_df_t_resampled= cpi_df_t.resample('SMS').mean().bfill() #SMS - 1 & 15 of month
cpi_df_t_resampled.head()

C:\Users\jengw\anaconda3\lib\site-packages\pandas\core\apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

Data Series  MAS Core Inflation Measure (Index)
Date
1990-01-15                               61.590
1990-02-01                               61.699
1990-02-15                               61.699
1990-03-01                               61.478
1990-03-15                               61.478

In [20]:
cpi_df_t_resampled.tail()

Data Series  MAS Core Inflation Measure (Index)
Date
2022-04-15                              103.704
2022-05-01                              104.087
2022-05-15                              104.087
2022-06-01                              104.764
2022-06-15                              104.764

In [38]:
cpi_df_t_resampled.to_csv('CPI-clean.csv')

### Oil Price Dataset

In [42]:
folderpath = r'C:\Users\jengw\OneDrive\Desktop\NUS Masters\2. Pattern Recognition Systems\4. Practice Module\Dataset\\'
oil_filename = 'Oil-Price.csv'
oil_df = pd.read_csv(folderpath+oil_filename)
oil_df.head()

         Date  Close/Last    Volume   Open   High    Low
0  08/17/2022       88.11  207973.0  87.10  89.16  85.88
1  08/16/2022       86.53  281963.0  87.93  90.65  85.73
2  08/15/2022       89.41  255757.0  91.94  92.10  86.82
3   8/12/2022       92.09  244514.0  94.09  94.81  91.16
4   8/11/2022       94.34  302809.0  91.55  95.05  91.24

In [43]:
oil_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2548 entries, 0 to 2547
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2548 non-null   object
 1   Close/Last  2548 non-null   float64
 2   Volume      2515 non-null   float64
 3   Open        2548 non-null   float64
 4   High        2548 non-null   float64
 5   Low         2548 non-null   float64
dtypes: float64(5), object(1)
memory usage: 119.6+ KB

In [44]:
oil_df['Date'] = pd.to_datetime(oil_df['Date'])
oil_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2548 entries, 0 to 2547
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        2548 non-null   datetime64[ns]
 1   Close/Last  2548 non-null   float64
 2   Volume      2515 non-null   float64
 3   Open        2548 non-null   float64
 4   High        2548 non-null   float64
 5   Low         2548 non-null   float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 119.6 KB

In [48]:
oil_df.set_index('Date', inplace=True)

In [51]:
oil_df_resampled = oil_df.resample('SMS').first()
oil_df_resampled

            Close/Last    Volume    Open    High     Low
Date
2012-08-15       95.97   76482.0   96.36   96.53   95.02
2012-09-01       96.47  231395.0   96.47   96.47   96.47
2012-09-15       96.62  275933.0   99.15   99.52   94.65
2012-10-01       92.48  196799.0   92.15   93.33   91.26
2012-10-15       91.85  249082.0   91.63   92.20   89.79
...                ...       ...     ...     ...     ...
2022-06-15      115.31  276231.0  119.07  119.61  114.60
2022-07-01      108.43  285493.0  106.01  109.34  104.56
2022-07-15       97.59  215441.0   96.39   99.03   94.57
2022-08-01       93.89  348791.0   98.46   94.38   93.20
2022-08-15       89.41  255757.0   91.94   92.10   86.82

[241 rows x 5 columns]

In [52]:
oil_df_resampled[['Close/Last']].to_csv('Oil-Price-Clean.csv')

### Average-Median-Household-Income-Per-Pax

In [54]:
household_income_pax_filename = 'Average-Median-Household-Income-Per-Pax-data.csv'
hh_income_pax_df = pd.read_csv(dataset_folderpath+household_income_pax_filename)
hh_income_pax_df.head()

,Year,Resident Households Average,Resident Households Median,Resident Employed Households Average,Resident Employed Households Median
0,2000,1586,1125,1735,1236
1,2001,1792,1250,1925,1352
2,2002,1713,1189,1883,1320
3,2003,1724,1187,1909,1335
4,2004,1727,1183,1916,1331

In [57]:
# set date for each row to 31-dec-XXXX for year XXXX
hh_income_pax_df['date'] = hh_income_pax_df['Year'].map(lambda x: str(x)+'-12-31')
hh_income_pax_df['date'] = pd.to_datetime(hh_income_pax_df['date'])
hh_income_pax_df.drop('Year', axis=1, inplace=True)
hh_income_pax_df.set_index('date', inplace=True)
hh_income_pax_df.head()

,Resident Households Average,Resident Households Median,Resident Employed Households Average,Resident Employed Households Median
date,,,,
2000-12-31,1586,1125,1735,1236
2001-12-31,1792,1250,1925,1352
2002-12-31,1713,1189,1883,1320
2003-12-31,1724,1187,1909,1335
2004-12-31,1727,1183,1916,1331

In [58]:
hh_income_pax_df_resampled = hh_income_pax_df.resample('SMS').mean().bfill()
hh_income_pax_df_resampled

,Resident Households Average,Resident Households Median,Resident Employed Households Average,Resident Employed Households Median
date,,,,
2000-12-15,1586.0,1125.0,1735.0,1236.0
2001-01-01,1792.0,1250.0,1925.0,1352.0
2001-01-15,1792.0,1250.0,1925.0,1352.0
2001-02-01,1792.0,1250.0,1925.0,1352.0
2001-02-15,1792.0,1250.0,1925.0,1352.0
...,...,...,...,...
2021-10-15,3676.0,2652.0,4166.0,3027.0
2021-11-01,3676.0,2652.0,4166.0,3027.0
2021-11-15,3676.0,2652.0,4166.0,3027.0
2021-12-01,3676.0,2652.0,4166.0,3027.0
2021-12-15,3676.0,2652.0,4166.0,3027.0

In [59]:
hh_income_pax_df_resampled.to_csv('Average-Median-Household-Income-Per-Pax-Clean.csv')

### Household-Net-Worth

In [61]:
hh_net_worth_dataset = 'Household-Net-Worth-data.csv'
hh_net_worth_df = pd.read_csv(dataset_folderpath+hh_net_worth_dataset)
hh_net_worth_df.head()

,Data Series,2022 1Q,2021 4Q,2021 3Q,2021 2Q,2021 1Q,2020 4Q,2020 3Q,2020 2Q,2020 1Q,...,1997 2Q,1997 1Q,1996 4Q,1996 3Q,1996 2Q,1996 1Q,1995 4Q,1995 3Q,1995 2Q,1995 1Q
0,Household Net Worth,2426163.5,2385997.9,2317522.3,2282483.3,2231417.1,2164218.6,2093235.8,2051856.9,1982068.7,...,548763.2,549071.8,551652.7,546888.4,543731.1,510411.3,484401.4,459654.0,446338.4,423765.3
1,Assets,2786673.8,2745500.6,2671570.9,2629003.1,2571536.8,2499486.2,2424744.5,2381414.9,2316747.2,...,649285.8,645499.1,644340.0,636164.8,629778.9,591982.7,561956.3,533291.8,516303.0,490433.0
2,Financial Assets,1603049.5,1581180.3,1554357.7,1536038.0,1499606.3,1473252.4,1424103.3,1399925.2,1338163.8,...,262629.2,257926.1,252394.3,245593.5,242201.4,237159.0,229317.0,220333.3,211013.8,202671.5
3,Currency & Deposits,562627.6,543436.9,535065.8,528895.6,524713.7,517148.8,508124.1,506564.5,493950.9,...,99854.4,97899.0,95618.5,93636.0,91902.1,90153.8,88325.3,85996.3,83798.6,81596.1
4,Shares & Securities,246649.4,248547.3,240596.4,241627.2,233582.8,227294.3,209764.8,202810.9,180748.7,...,58419.1,57533.3,58473.5,57046.5,56184.6,54986.8,52582.5,49343.4,45591.2,42133.0

In [62]:
hh_net_worth_df = hh_net_worth_df.set_index('Data Series').T
hh_net_worth_df.reset_index(inplace=True)
hh_net_worth_df.head()

Data Series,index,Household Net Worth,Assets,Financial Assets,Currency & Deposits,Shares & Securities,Listed Shares,Unlisted Shares,Unit Trusts & Investment Funds,Life Insurance,...,Public Housing,Private Housing,Liabilities,Mortgage Loans,Financial Institutions,Housing & Development Board (HDB),Personal Loans,Motor Vehicle,Credit/Charge Cards,Others
0,2022 1Q,2426163.5,2786673.8,1603049.5,562627.6,246649.4,104050.6,32945.5,109653.3,257989.5,...,526145.1,657479.2,360510.3,257605.3,219690.4,37914.9,102905.0,10800.3,10803.1,81301.6
1,2021 4Q,2385997.9,2745500.6,1581180.3,543436.9,248547.3,99672.9,32854.6,116019.8,266875.0,...,516878.3,647442.0,359502.7,255485.9,217120.2,38365.7,104016.7,10904.8,11205.5,81906.4
2,2021 3Q,2317522.3,2671570.9,1554357.7,535065.8,240596.4,97078.1,32667.8,110850.6,266483.2,...,501181.2,616032.0,354048.6,252204.5,213499.2,38705.3,101844.1,10803.7,10450.0,80590.4
3,2021 2Q,2282483.3,2629003.1,1536038.0,528895.6,241627.2,98413.3,32216.6,110997.3,263750.6,...,487378.2,605586.9,346519.9,248922.7,210087.3,38835.4,97597.2,10912.2,10062.7,76622.3
4,2021 1Q,2231417.1,2571536.8,1499606.3,524713.7,233582.8,96306.3,31765.4,105511.1,250780.7,...,470596.7,601333.7,340119.7,245058.2,207139.2,37919.0,95061.5,10859.1,10409.5,73792.9

In [63]:
import calendar
import datetime

quarter_mapping = {
    "1Q": 3,
    "2Q": 6,
    "3Q": 9,
    "4Q": 12
}

def convert_quarter(quarter):
    splitted = quarter.split(' ')
    year = int(splitted[0])
    month = quarter_mapping[splitted[1]]
    last_day_of_month = datetime.date(year, month, calendar.monthrange(year, month)[1])
    return last_day_of_month

In [64]:
hh_net_worth_df['date'] = hh_net_worth_df['index'].map(convert_quarter)
hh_net_worth_df['date'] = pd.to_datetime(hh_net_worth_df['date'])
hh_net_worth_df.drop('index', axis=1, inplace=True)
hh_net_worth_df.set_index('date', inplace=True)
hh_net_worth_df.head()

Data Series,Household Net Worth,Assets,Financial Assets,Currency & Deposits,Shares & Securities,Listed Shares,Unlisted Shares,Unit Trusts & Investment Funds,Life Insurance,Central Provident Fund (CPF),...,Public Housing,Private Housing,Liabilities,Mortgage Loans,Financial Institutions,Housing & Development Board (HDB),Personal Loans,Motor Vehicle,Credit/Charge Cards,Others
date,,,,,,,,,,,,,,,,,,,,,
2022-03-31,2426163.5,2786673.8,1603049.5,562627.6,246649.4,104050.6,32945.5,109653.3,257989.5,519172.7,...,526145.1,657479.2,360510.3,257605.3,219690.4,37914.9,102905.0,10800.3,10803.1,81301.6
2021-12-31,2385997.9,2745500.6,1581180.3,543436.9,248547.3,99672.9,32854.6,116019.8,266875.0,505718.8,...,516878.3,647442.0,359502.7,255485.9,217120.2,38365.7,104016.7,10904.8,11205.5,81906.4
2021-09-30,2317522.3,2671570.9,1554357.7,535065.8,240596.4,97078.1,32667.8,110850.6,266483.2,495629.5,...,501181.2,616032.0,354048.6,252204.5,213499.2,38705.3,101844.1,10803.7,10450.0,80590.4
2021-06-30,2282483.3,2629003.1,1536038.0,528895.6,241627.2,98413.3,32216.6,110997.3,263750.6,485201.2,...,487378.2,605586.9,346519.9,248922.7,210087.3,38835.4,97597.2,10912.2,10062.7,76622.3
2021-03-31,2231417.1,2571536.8,1499606.3,524713.7,233582.8,96306.3,31765.4,105511.1,250780.7,473973.8,...,470596.7,601333.7,340119.7,245058.2,207139.2,37919.0,95061.5,10859.1,10409.5,73792.9

In [65]:
hh_net_worth_df_resampled = hh_net_worth_df.resample('SMS').mean().bfill()
hh_net_worth_df_resampled.head()

Data Series,Household Net Worth,Assets,Financial Assets,Currency & Deposits,Shares & Securities,Listed Shares,Unlisted Shares,Unit Trusts & Investment Funds,Life Insurance,Central Provident Fund (CPF),...,Public Housing,Private Housing,Liabilities,Mortgage Loans,Financial Institutions,Housing & Development Board (HDB),Personal Loans,Motor Vehicle,Credit/Charge Cards,Others
date,,,,,,,,,,,,,,,,,,,,,
1995-03-15,423765.3,490433.0,202671.5,81596.1,42133.0,25194.2,15689.8,1249.0,9252.4,60080.0,...,121615.1,166146.4,66667.8,39893.7,22208.5,17685.3,26774.0,8817.0,1144.1,16812.9
1995-04-01,446338.4,516303.0,211013.8,83798.6,45591.2,25195.4,19082.1,1313.6,9680.5,62055.2,...,135742.1,169547.1,69964.7,42054.2,23129.7,18924.5,27910.4,9042.4,1241.9,17626.1
1995-04-15,446338.4,516303.0,211013.8,83798.6,45591.2,25195.4,19082.1,1313.6,9680.5,62055.2,...,135742.1,169547.1,69964.7,42054.2,23129.7,18924.5,27910.4,9042.4,1241.9,17626.1
1995-05-01,446338.4,516303.0,211013.8,83798.6,45591.2,25195.4,19082.1,1313.6,9680.5,62055.2,...,135742.1,169547.1,69964.7,42054.2,23129.7,18924.5,27910.4,9042.4,1241.9,17626.1
1995-05-15,446338.4,516303.0,211013.8,83798.6,45591.2,25195.4,19082.1,1313.6,9680.5,62055.2,...,135742.1,169547.1,69964.7,42054.2,23129.7,18924.5,27910.4,9042.4,1241.9,17626.1

In [66]:
hh_net_worth_df_resampled.to_csv('Household-Net-Worth-Clean.csv')