In [1]:
import pandas as pd
import numpy as np

## Public Transport (Date format: YYYY)

In [2]:
df_public_transport = pd.read_csv('yyyy/Public-Transport.csv')
df_public_transport = df_public_transport.replace('na',np.NaN)
df_public_transport = df_public_transport.replace('-',np.NaN)
df_public_transport['date'] = df_public_transport['Year'].map(lambda x: str(int(x))+'-12-31')
df_public_transport['date'] = pd.to_datetime(df_public_transport['date'])
df_public_transport.drop('Year', axis=1, inplace=True)
df_public_transport.head()

,Rail Length (Kilometres),Mass Rapid Transit (MRT) (Kilometres),Light Rail Transit (LRT) (Kilometres),MRT km Operated (Thousand Train-Kilometres),LRT km Operated (Thousand Car-Kilometres),Average Daily Ridership - MRT (Thousand Passenger-Trips),Average Daily Ridership - LRT (Thousand Passenger-Trips),Average Daily Ridership - Bus (Thousand Passenger-Trips),Average Daily Trip - Point-To-Point (P2P) Transport (Taxis And Private Hire Cars) (Thousand Daily-Trips),date
0,245.3,216.5,28.8,40613,7019,2100,151,3008,554,2021-12-31
1,232.3,203.5,28.8,39362,6799,2023,139,2878,516,2020-12-31
2,228.1,199.3,28.8,40883,7566,3384,208,4099,772,2019-12-31
3,228.1,199.3,28.8,40700,7302,3302,199,4037,755,2018-12-31
4,228.1,199.3,28.8,36278,7233,3122,190,3952,NaN,2017-12-31

In [3]:
print(df_public_transport.shape)
#df_public_transport = df_public_transport.interpolate(method='linear', limit_direction = 'backward', inplace=True)
for i in df_public_transport.columns:
    df_public_transport[i].fillna(method='ffill',inplace=True)
    #df_public_transport[i].interpolate(method='linear', limit_direction = 'backward', inplace=True)

(32, 10)

In [4]:
df_public_transport

,Rail Length (Kilometres),Mass Rapid Transit (MRT) (Kilometres),Light Rail Transit (LRT) (Kilometres),MRT km Operated (Thousand Train-Kilometres),LRT km Operated (Thousand Car-Kilometres),Average Daily Ridership - MRT (Thousand Passenger-Trips),Average Daily Ridership - LRT (Thousand Passenger-Trips),Average Daily Ridership - Bus (Thousand Passenger-Trips),Average Daily Trip - Point-To-Point (P2P) Transport (Taxis And Private Hire Cars) (Thousand Daily-Trips),date
0,245.3,216.5,28.8,40613,7019,2100,151,3008,554,2021-12-31
1,232.3,203.5,28.8,39362,6799,2023,139,2878,516,2020-12-31
2,228.1,199.3,28.8,40883,7566,3384,208,4099,772,2019-12-31
3,228.1,199.3,28.8,40700,7302,3302,199,4037,755,2018-12-31
4,228.1,199.3,28.8,36278,7233,3122,190,3952,755,2017-12-31
5,199.6,170.8,28.8,34194,6620,3095,180,3939,755,2016-12-31
6,199.6,170.8,28.8,28795,5937,2871,153,3891,755,2015-12-31
7,183,154.2,28.8,28173,4787,2762,137,3751,755,2014-12-31
8,182,153.2,28.8,26420,4435,2623,132,3601,755,2013-12-31
9,177.7,148.9,28.8,26492,3883,2525,124,3481,755,2012-12-31
10,175.3,146.5,28.8,22465,3620,2295,111,3385,755,2011-12-31
11,158.7,129.9,28.8,20265,3311,2069,100,3199,755,2010-12-31
12,147.7,118.9,28.8,18025,3303,1782,90,3047,755,2009-12-31
13,147.7,118.9,28.8,18025,3303,1698,88,3087,755,2008-12-31
14,147.7,118.9,28.8,18025,3303,1527,79,2932,755,2007-12-31
15,147.7,118.9,28.8,18025,3303,1408,74,2833,755,2006-12-31
16,138.2,109.4,28.8,18025,3303,1321,69,2779,755,2005-12-31
17,138.2,109.4,28.8,18025,3303,1321,69,2779,755,2004-12-31
18,127.9,109.4,18.5,18025,3303,1321,69,2779,755,2003-12-31
19,97.2,89.4,7.8,18025,3303,1321,69,2779,755,2002-12-31
20,97.2,89.4,7.8,18025,3303,1321,69,2779,755,2001-12-31
21,97.2,89.4,7.8,18025,3303,1321,69,2779,755,2000-12-31
22,90.8,83,7.8,18025,3303,1321,69,2779,755,1999-12-31
23,90.8,83,7.8,18025,3303,1321,69,2779,755,1998-12-31
24,90.8,83,7.8,18025,3303,1321,69,2779,755,1997-12-31
25,83,83,7.8,18025,3303,1321,69,2779,755,1996-12-31
26,83,83,7.8,18025,3303,1321,69,2779,755,1995-12-31
27,83,83,7.8,18025,3303,1321,69,2779,755,1994-12-31
28,83,83,7.8,18025,3303,1321,69,2779,755,1993-12-31
29,83,83,7.8,18025,3303,1321,69,2779,755,1992-12-31
30,83,83,7.8,18025,3303,1321,69,2779,755,1991-12-31
31,67,67,7.8,18025,3303,1321,69,2779,755,1990-12-31

In [7]:
# https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases
#df_pivoted = df_public_transport.pivot(index='date', columns=df_public_transport.iloc[:,0:-1], values='public_transport')
df_pivoted = df_public_transport.set_index('date')
df_public_transport['date'] = df_public_transport['Year'].map(lambda x: str(int(x))+'-12-31')
df_pivoted = df_pivoted.resample('SMS').mean().bfill() #SMS - 1 & 15 of month
#df_pivoted.to_csv('public_transport_new.csv')
df_pivoted.head()

KeyError: 'Year'

## Household Net Worth (Date format:YYYY-Q)

In [ ]:
df_household_net_worth = pd.read_csv('yyyy-Q/Household-Net-Worth.csv')
df_household_net_worth

In [ ]:
def Q_generate_date(y,q):
    year = str(y)
    if q == 1:
        month = '01'
    elif q == 2:
        month = '04'
    elif q == 3:
        month = '07'
    else:
        month = '10'
    return year+'-'+month+'-01'

df_household_net_worth['date'] = df_household_net_worth.apply(lambda x: Q_generate_date(x.Year,x.Quarter), axis=1)
df_household_net_worth['date'] = pd.to_datetime(df_household_net_worth['date']).dt.to_period('M')
df_household_net_worth.drop(['Year','Quarter'], axis=1, inplace=True)

In [ ]:
df_pivoted = df_household_net_worth.set_index('date')
df_pivoted = df_pivoted.resample('M').interpolate() #convert Quarterly to Monthly 
#df_pivoted = df_pivoted.resample('SMS').mean().bfill() #SMS - 1 & 15 of month
df_pivoted.to_csv('household_net_worth_new.csv')
df_pivoted.head()

## Domestic Interest Rate (Date format:YYYY-MM-DD)

In [72]:
df_domestic_interest_rates = pd.read_csv('yyyy-mm-dd/Domestic-Interest-Rates.csv',skiprows=6)
df_domestic_interest_rates = df_domestic_interest_rates.iloc[:9883]
df_domestic_interest_rates = df_domestic_interest_rates.replace('na',np.NaN).replace('-',np.NaN)
df_domestic_interest_rates = df_domestic_interest_rates.rename(columns = dict(zip(df_domestic_interest_rates.columns[[0,1,2]],['Year','Month','Day'])))

#df_domestic_interest_rates[pd.to_numeric(df_domestic_interest_rates['Year'],errors='coerce')]
df_domestic_interest_rates = df_domestic_interest_rates[pd.to_numeric(df_domestic_interest_rates['Day'],errors='coerce').notnull()]

for i in df_domestic_interest_rates.columns[0:2]:
    df_domestic_interest_rates[i].fillna(method='ffill',inplace=True)
for j in df_domestic_interest_rates.columns:
    df_domestic_interest_rates[j].fillna(method='ffill',inplace=True)


df_domestic_interest_rates.dropna(subset=['Day'],inplace=True)

In [73]:
df_domestic_interest_rates

,Year,Month,Day,Interbank Overnight,Interbank 1-Week,Interbank 1-Month,Interbank 2-Month,Interbank 3-Month,Interbank 6-Month,Interbank 12-Month,3-Month Commercial Bills,3-Month US$ SIBOR,Singapore Overnight Rate Average,SGS Repo Overnight Rate,SF Deposit Rate,SF Borrowing Rate,RMB Overnight Rate
0,1987,Jul,1.0,2.75,3.5,4.13,4.19,4.31,4.5,4.75,4.19,7.19,NaN,2.75,NaN,NaN,NaN
1,1987,Jul,2.0,7,4,4.25,4.25,4.38,4.75,4.88,4.25,7.13,NaN,4,NaN,NaN,NaN
2,1987,Jul,3.0,4,5,4.38,4.5,4.5,4.75,4.88,4.25,7.06,NaN,5.25,NaN,NaN,NaN
3,1987,Jul,4.0,2,5,4.38,4.5,4.5,4.75,4.88,4.25,7.06,NaN,5.25,NaN,NaN,NaN
4,1987,Jul,6.0,3.5,4.5,4.25,4.38,4.38,4.75,4.88,4.5,7,NaN,5.75,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9875,2022,Aug,12.0,0.08,0.25,0.37,0.38,0.4,0.5,0.63,0.65,0.25,1.7601,0.21,1.79,2.79,2.31
9876,2022,Aug,15.0,0.08,0.25,0.37,0.38,0.4,0.5,0.63,0.65,0.25,1.925,0.21,1.77,2.77,2.31
9877,2022,Aug,16.0,0.08,0.25,0.37,0.38,0.4,0.5,0.63,0.65,0.25,1.9116,0.21,1.81,2.81,2.31
9878,2022,Aug,17.0,0.08,0.25,0.37,0.38,0.4,0.5,0.63,0.65,0.25,1.9236,0.21,1.85,2.85,2.31
9879,2022,Aug,18.0,0.08,0.25,0.37,0.38,0.4,0.5,0.63,0.65,0.25,1.9236,0.21,1.88,2.88,2.31

In [74]:
month_mapping = {
    "Jan": "01",
    "Feb": "02",
    "Mar": "03",
    "Apr": "04",
    "May": "05",
    "Jun": "06",
    "Jul": "07",
    "Aug": "08",
    "Sep": "09",
    "Oct": "10",
    "Nov": "11",
    "Dec": "12"
}

def generate_date(y,m,d):
    year = str(y)
    month = month_mapping[m]
    day = str(int(d))
    #print(year+'-'+month+'-'+day)
    return year+'-'+month+'-'+day

df_domestic_interest_rates['date'] = df_domestic_interest_rates.apply(lambda x: generate_date(x.Year,x.Month,x.Day), axis=1)

df_domestic_interest_rates = df_domestic_interest_rates.loc[df_domestic_interest_rates['Day'].isin([1,15])] #filter 1 & 15 of month

df_domestic_interest_rates['date'] = pd.to_datetime(df_domestic_interest_rates['date'])  
df_domestic_interest_rates.drop(['Year','Month','Day'], axis=1, inplace=True)
    
df_domestic_interest_rates.head()

/tmp/ipykernel_7413/1233898317.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_domestic_interest_rates['date'] = pd.to_datetime(df_domestic_interest_rates['date'])
/home/yf/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Interbank Overnight,Interbank 1-Week,Interbank 1-Month,Interbank 2-Month,Interbank 3-Month,Interbank 6-Month,Interbank 12-Month,3-Month Commercial Bills,3-Month US$ SIBOR,Singapore Overnight Rate Average,SGS Repo Overnight Rate,SF Deposit Rate,SF Borrowing Rate,RMB Overnight Rate,date
0,2.75,3.5,4.13,4.19,4.31,4.5,4.75,4.19,7.19,NaN,2.75,NaN,NaN,NaN,1987-07-01
12,3,3.5,4,4.13,4.19,4.5,4.75,4.19,6.94,NaN,2.88,NaN,NaN,NaN,1987-07-15
27,3.5,3.5,4.06,4.13,4.19,4.56,4.88,4.38,7,NaN,3,NaN,NaN,NaN,1987-08-01
37,4.25,4,4.38,4.31,4.31,4.56,5,4.5,6.94,NaN,3.13,NaN,NaN,NaN,1987-08-15
51,1.5,2.75,4.25,4.38,4.38,4.56,5,4.5,7.31,NaN,0.5,NaN,NaN,NaN,1987-09-01

In [75]:
df_pivoted = df_domestic_interest_rates.set_index('date')
df_pivoted.to_csv('domestic_interest_rates_new.csv')
df_pivoted.head()

,Interbank Overnight,Interbank 1-Week,Interbank 1-Month,Interbank 2-Month,Interbank 3-Month,Interbank 6-Month,Interbank 12-Month,3-Month Commercial Bills,3-Month US$ SIBOR,Singapore Overnight Rate Average,SGS Repo Overnight Rate,SF Deposit Rate,SF Borrowing Rate,RMB Overnight Rate
date,,,,,,,,,,,,,,
1987-07-01,2.75,3.5,4.13,4.19,4.31,4.5,4.75,4.19,7.19,NaN,2.75,NaN,NaN,NaN
1987-07-15,3,3.5,4,4.13,4.19,4.5,4.75,4.19,6.94,NaN,2.88,NaN,NaN,NaN
1987-08-01,3.5,3.5,4.06,4.13,4.19,4.56,4.88,4.38,7,NaN,3,NaN,NaN,NaN
1987-08-15,4.25,4,4.38,4.31,4.31,4.56,5,4.5,6.94,NaN,3.13,NaN,NaN,NaN
1987-09-01,1.5,2.75,4.25,4.38,4.38,4.56,5,4.5,7.31,NaN,0.5,NaN,NaN,NaN

## Average Median Household Income

In [ ]:
df_household_income = pd.read_csv('Average-Median-Household-Income.csv')
df_household_income['date'] = df_household_income['Year'].map(lambda x: str(x)+'-12-31')
df_household_income['date'] = pd.to_datetime(df_household_income['date'])
df_household_income.drop('Year', axis=1, inplace=True)
df_household_income.set_index('date', inplace=True)
df_household_income.head()

In [ ]:
df_household_income= df_household_income.resample('SMS').mean().bfill() #SMS - 1 & 15 of month
df_household_income.to_csv('average_median_household_income_new.csv')
df_household_income.head()

## Personal Disposable Income

In [ ]:
df_disposable_income = pd.read_csv('Personal-Disposable-Income.csv')
df_disposable_income = df_disposable_income.set_index('Data Series').T
df_disposable_income.reset_index(inplace=True)
df_disposable_income.head()

In [ ]:
import calendar
import datetime

quarter_mapping = {
    "1Q": 3,
    "2Q": 6,
    "3Q": 9,
    "4Q": 12
}

def convert_quarter(quarter):
    splitted = quarter.split(' ')
    year = int(splitted[0])
    month = quarter_mapping[splitted[1]]
    last_day_of_month = datetime.date(year, month, calendar.monthrange(year, month)[1])
    return last_day_of_month

In [ ]:
df_disposable_income['date'] = df_disposable_income['index'].map(convert_quarter)
df_disposable_income['date'] = pd.to_datetime(df_disposable_income['date'])
df_disposable_income.drop('index', axis=1, inplace=True)
df_disposable_income.set_index('date', inplace=True)
df_disposable_income.head()

In [ ]:
df_disposable_income = df_disposable_income.resample('SMS').mean().bfill()
df_disposable_income.to_csv('personal_disposable_income_new.csv')
df_disposable_income.head()